asn1crypto (0.24.0)
attrs (17.4.0)
cryptography (2.1.4)
decorator (4.1.2)
enum34 (1.1.6)
funcsigs (1.0.2)
gps (3.17)
graphsurgeon (0.4.1)
idna (2.6)
imutils (0.5.3)
ipaddress (1.0.17)
jetson-stats (2.0.3)
keyring (10.6.0)
keyrings.alt (3.0)
numpy (1.13.3)
olefile (0.45.1)
Pillow (5.1.0)
pip (9.0.1)
pluggy (0.6.0)
py (1.5.2)
pycairo (1.16.2)
pycrypto (2.6.1)
pygobject (3.26.1)
pytest (3.3.2)
pyxdg (0.25)
scipy (0.19.1)
SecretStorage (2.3.1)
setuptools (39.0.1)
six (1.11.0)
tensorrt (5.1.6.1)
uff (0.6.3)
unity-lens-photos (1.0)
urwid (2.0.1)
wheel (0.30.0)
